*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    line-height:1.6;
}
img{
 max-width:100%;   
    }
#accessories{
        min-height:25rem;
    background:url("images/whiterose.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center,center;
    position: relative;
    z-index:1;
    }
.accesstext{
       min-height:25rem;
    position: relative;
    width:100%;
    display:flex;
    flex-direction: column;
align-items:center;
justify-content: center;
color:black;
font-weight: 900;
font-size:1.3rem;
}
.accesstext::after{
    position: absolute;
    content: "";
    inset: 0;
    background-color:rgb(211, 194, 194);
    z-index:-2;
   mix-blend-mode:screen;
   }
.accimages img{
height:300px;
width:320px;
object-fit: cover;
object-position: center;
border:3px red solid;
}
.accimages{
      display:flex;
    justify-content: center;
    gap:2rem;
    flex-wrap:wrap;
}
#acccollections{
      text-align: center;
}
.accimage{
    display:flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
}
/* Hair */
#hair{
    min-height:50rem;
    background-color: black;
    color:white;
   text-align: center;
}
#hair h1{
text-align: center;
}
.hairimg img{
    height:300px;
    width:300px;
    object-fit: cover;
    object-position: center;
    max-width:100%;
    border:3px red solid;
}
.hairimages{
    min-height:50rem;
      margin-bottom:4rem;
   display:flex;
   justify-content: space-evenly;
   flex-wrap:wrap;
   gap:2rem;
   text-align: center;
   }
  .hairimg{
    display:flex;
    flex-direction: column;
    gap:1rem;
  max-width:500px;
  }
 /*veil */
  #veils{
    text-align: center;
         min-height:25rem;
         text-align: center;
  }
  #veils img{
    height:250px;
    width:370px;
    border:3px red solid;
  }
  .veilsimages{
        display:flex;
      flex-wrap:wrap;
      justify-content: center;
      gap:1.8rem;
  }
  .veilimage{
      display:flex;
      flex-direction: column;
      gap:2rem;
  }
  /* jewelry*/
  #jewelry{
      padding:8rem 0rem;
      background-color:black;
      text-align: center;
      color:white;
  }
  #jewelry img{
    height:300px;
    width:320px;
    object-fit: cover;
    border:3px red solid;
     }
    .jewelryimages{
        align-items: center;
      display:flex;
    flex-wrap:wrap;
    justify-content: center;
    gap:1rem;
        }
  .jewelryimage{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    max-width:350px;
    width:80%;
   }
/*belts */
  #belts{
    text-align: center;
  }
  .beltsimg img{
      height:270px;
      width:370px;
      border:3px red solid;
  }
  .beltsimages{
        display:flex;
      justify-content: center;
     gap:1.5rem;
      flex-wrap:wrap;
      align-items: center;
  }
  .beltsimg{
      display:flex;
     flex-direction: column;
     gap:2rem;
     text-align: center;
     max-width:350px;
     width:80%;
  }
  /* Jackets*/
  #jackets{
    text-align: center;
  }
  .jacketimages{
           display:flex;
     flex-wrap:wrap;
     justify-content: space-evenly;
     align-items: center;
     gap:2rem;
  }
  .jacketimages img{
      height: 300px;
      width:330px;
  object-fit: cover;
  object-position: center;
  border:3px red solid;
  }
  .jacketimage{
      display:flex;
      flex-direction: column;
      gap:2rem;
      text-align: center;
      max-width:420px;
        margin:0 auto;
   }
    #accwedding{
           min-height:25rem;
    background:url("images/accwedding.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center,center;
    color:white;
   position: relative;
   z-index:99999999;
  }
  .accweddinginfo-text{
    min-height:25rem;
    position: relative;
    color:white;
    display:flex;
    justify-content: space-around;
    align-items: center;
    }
    .accweddinginfo-text::after{
        position: absolute;
        content:'';
        inset:0;
        background-color:rgb(156, 82, 93);
        mix-blend-mode:multiply;
        z-index:-3;
    }
    #slips{
        text-align: center;
    }
    .slipsimages{
        display:flex;
        justify-content:space-evenly;
        gap:2rem;
     flex-wrap:wrap;
    }
    .slipsimage{
        display:flex;
        flex-direction: column;
        gap:1.5rem;
        text-align: center;
    }
    .slipsimage img{
        height:240px;
        width:300px;
        border:3px red solid;
    }
    /*Mobile resp */
@media (max-width: 1200px) {
    .accesstext{
        text-align: center;
            }
  .hairimages{
flex-direction: column;
align-items: center;
flex-wrap:wrap;
  }
  .jewelryimage  :last-child {
     margin-bottom:1.5rem;
}
.accweddinginfo-text{
    flex-direction: column;
    text-align: center;
}
.hairimg :last-child{
    margin-bottom:1.5rem;
}
}