
/*Welcome */
.welcome{
    min-height:40rem;
    background:url("images/newrose.jpg");
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
     z-index:2;
 position: relative;
}
.welcometext {
    min-height:40rem;
    font-size:1.19rem;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
             }
  .welcometext::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: rgb(136, 8, 8);
       mix-blend-mode: screen;
  }
  .weddingtext{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background-color: white;
   height:300px;
   width:80%;
   max-width:600px;
   border-radius:1rem;
}
  /*Eskövő*/
#eskuvokepek h2,#collections h2{
    margin-top:1rem;
}
  .eskuvo{
      margin-top:3rem;
      display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
      gap:2rem;
      text-align: center;
  }
.eskuvokepek p{
    margin-top:1rem;
    text-align: center;
    font-weight: bold;
}
 .eskuvo img{
  border:3px var(--main-color) solid;
    height:330px;
    width:270px;
}
.about{
   display:flex;
   flex-direction: column;
   gap:2rem;
   align-items: center;
   text-align: center;
   }
.about p{
    max-width:60ch;
    text-align: center;
   }
/* Dresses*/
#dresses{
    min-height:45rem;
    background: black;
}
.dresskep img{
    border:3px var(--main-color) solid;
    height:450px;
    width:370px;
   }
.dresskepek{
    margin-top:3rem;
    display:flex;
    gap:2rem;
    color:white;
    font-size:1.5rem;
}
.dresskep{
    display:flex;
  flex-direction: column;
  gap:2rem;
  text-align: center;
  margin-bottom:2rem;
}
/*Collections */
#collections{
    text-align: center;
}
.collections{
    margin-top:4rem;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:2rem;
    }
.collections h2{
    margin-top:1rem;
}
#collectbut{
    display:flex;
    justify-content: center;
    margin-top:3rem;
}
.collection img{
    border:2px red solid;
    object-fit: cover;
    object-position: center;
 height:300px;
 width:300px;
}
/* */
#brides{
   text-align: center;
    min-height:40rem;
    background-color: black;
    color:white;
}
#brides h1{
    margin-top:3rem;}
#brides img{
    border:2px red solid;
    height:320px;
    width:400px;
}
.brideskepek{
    margin-top:4rem;
    display:flex;
    gap:1rem;
    justify-content: center;
}
#stylist{
    min-height:25rem;
    background-image:url("images/ruha.jpeg");
    background-position: cover;
    background-position: center center;
    display: flex;
    position: relative;
    z-index:2
}
.intro{
    min-height:30rem;
    width: 100%;
    color:white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:1.8rem;
}
.intro button{
    margin-top:3rem;
    font-size:1.1rem;
}
.intro::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: #9e0f0f;
    mix-blend-mode:hard-light;
  }
#bridesmaid{
    text-align: center;
}
  .maidkepek{
      margin-top:3rem;
      display:flex;
      justify-content: center;
      gap:2rem;
  }
  .maidkepek h2{
    margin-top:1rem;
    text-align: center;
  }
  .maidkepek img{
    border: 3px var(--main-color) solid;
      height:250px;
      width:360px;
  }
  #services{
      min-height:25rem;
text-align: center;
  }
  .serbut{
    padding:1rem;
      outline:none;
      background-color: red;
      border:none;
      border-radius:0.4rem;
      color:white;
      height:60px;
      width:190px;
      font-size:1.1rem;
  }
   #serviceskepek{
         display: flex;
      justify-content: center;
      flex-wrap:wrap;
      margin-top:4rem;
      color:red;
        }
  .servicekep1{
    height:420px;
    width:600px;
background: url("images/dress1.jpeg");
background-position: center center;
background-size: cover;
position: relative;
z-index: 2;
  }
  .serintro1{
    height:420px;
     width:100%;
     position: relative;
     display:flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap:2rem;
     font-size:1.2rem;
  }
  .serintro1::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: rgb(75, 75, 75);
        mix-blend-mode: multiply;
  }
  .servicekep2{
    height:420px;
    width:600px;
background: url("images/dress2.jpeg");
background-position: center center;
background-size: cover;
position: relative;
z-index: 2;
  }
  .serintro2{
    height:420px;
     width:100%;
     position: relative;
     display:flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     font-size:1.2rem;
  }
  .serintro2::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: rgb(202, 200, 200);
        mix-blend-mode: screen;
  }
  .servicekep3{
    height:420px;
    width:600px;
background: url("images/dress3.jpeg");
background-position: center center;
background-size: cover;
position: relative;
z-index: 2;
  }
  .serintro3{
    height:420px;
     width:100%;
     position: relative;
     display:flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     font-size:1.2rem;
  }
  .serintro3::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: rgb(202, 200, 200);
        mix-blend-mode: screen;
  }
  .servicekep4{
    height:420px;
    width:600px;
background: url("images/dress4.jpeg");
background-position: center center;
background-size: cover;
position: relative;
z-index: 2;
  }
  .serintro4{
    height:420px;
     width:100%;
     position: relative;
     display:flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     font-size:1.2rem;
  }
  .serintro4::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: rgb(75, 75, 75);
        mix-blend-mode: multiply;
  }
  #wedding{
      margin-top:5rem;
      background-color:rgb(233, 220, 255);
      min-height:40rem;
background: url("images/wedding2.jpg");
background-position: center center;
background-size:cover;
position: relative;
z-index: 3;
  }
.wedding-intro{
    position: relative;
    width: 100%;
    min-height:40rem;
    display:flex;
    justify-content: center;
    gap:4rem;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    }
.wedding-intro::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: #c2b8b8;
    mix-blend-mode: screen;
}
#wedding button{
   height:50px;
   width:170px;
   outline:none;
   border:none;
   background-color:red;
   color:white;
   border-radius:1rem;
}
.offers{
   column-count: 2;
   column-rule: rgb(219, 4, 4);
   column-gap:12rem;
   column-rule-style: solid;
  column-rule-width: 0.09cm;
  width:100%;
}
.dobozok{
    background-color:white;
    width:70%;
    height:160px;
    margin:0 auto;
    max-width:600px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:1.3rem;
   border:3px red solid;
}
#szolg{
    text-align: center;
    }
.szolgkepek{
    margin-top:2rem;
    display:flex;
    justify-content: center;
    gap:2rem;
}
.szolgkepek p{
    margin-top:2rem;
    font-weight: bold;
    font-size:1.2rem;
   }
#szolg img{
    border:3px var(--main-color) solid;
    object-fit: cover;
    object-position: center;
    height:260px;
    width:300px;
    }
#designers{
        background-color:black;
    color:white;
    padding:7rem 0rem;
    }
#designers img{
height:310px;
width:610px;
border:3px var(--main-color) solid;
}
.design{
       display:flex;
    justify-content: center;
    gap:3rem;
    align-items: center;
}
.designinfo{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
    line-height:1.6;
}
.designimg img{
    object-fit: cover;
   
}.design>*{
flex-basis:100%;
}
#tips{
text-align: center;
}
#tips img{
    height:300px;
    width:320px;
    border:3px var(--main-color) solid;
    object-fit: cover;
}
.tipskepek{
    margin-top:4rem;
display:flex;
flex-wrap:wrap;
justify-content: space-evenly;
gap:2rem;
  }
.tipskep{
   display:flex;
   flex-direction: column;
   gap:1rem;
   }
.tipskepek p{
    width:0;
    min-width:100%;
    text-align:center;
 }
/*SUB */
.teszt{
     min-height:20rem;
    background:url("images/flower.jpeg");
    color:black;
    isolation: isolate;
    font-size:1.2rem;
}
.tesztintro {
    width: 100%;
    min-height:20rem;
    position: relative;
    color:white;
  display:grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
    align-items: center;
   }
 .teszt1{
     color:black;
     display:flex;
     gap:2rem;
     flex-direction: column;
    align-self: center;
    justify-self: flex-end;
  margin:0 auto;
width:80%;
max-width: 600px;
 }
 .teszt2{
     justify-self: center;
     display: flex;
     flex-direction: column;
     gap:2rem;
     margin:0 auto;
     width:80%;
     max-width: 600px;
     }
 .teszt2 button{
     outline:none;
     border:none;
     background-color:red;
     color:white;
        height:40px;
     border-radius: 0.7rem;
     margin:0 auto;
     width:80%;
     max-width: 300px;
     }
 .teszt2 input{
     outline:none;
     border:1px blue solid;
     border-radius:0.5rem;
       height:40px;
     padding-left:1rem;
     margin:0 auto;
     width:80%;
     max-width: 300px;
 }
 ::placeholder {
padding-left:0.1rem;
  }
  .tesztintro::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: #dadbd9;
    mix-blend-mode: screen;
  }
  /*Schedule,datum */
  .event{
      display:flex;
      justify-content: center;
      gap:3rem;
      background-color:white;
      color:black;
  }
  .divide{
      display: flex;
      justify-content: center;
      gap:3rem;
    color:black;
  }
  .szamok p{
    font-weight: bold;
  }
  .widthp{
max-width:60ch;
     }
.doboz{
    background-color: white;
    min-height:270px;
  width:70%;
  max-width:600px;
    text-align: center;
    box-shadow: 0px 0px 20px rgb(0, 0, 0,0.4);
    font-size:1.1rem;
}
.szamok{
    margin-top:1rem;
    column-count: 2;
    column-rule-style:groove;
    column-rule-color: black;
    }
.szamok p{
    margin-bottom:0.5rem;
}
#blog{
    text-align: center;
    min-height:33rem;
}
.blogs{
    margin-top:5rem;
    display:flex;
    gap:1rem;
}
.blogs img{
height: 220px;
width:380px;
border:3px var(--main-color) solid;
}
.blog{
display:flex;
flex-direction: column;
gap:1rem;
    }
#awards{
       padding:8rem;
    color:white;
    background-color:black;
    width:100%;
}
#awards p{
    max-width:60ch;
}
.awards{
    display:flex;
    justify-content: center;
align-items:center;
gap:2rem;
text-align: center;
}
.awards img{
min-width:280px;
min-height:280px;
   width: 300px;
    height:300px;
}
.awardtext{
font-size:1.2rem;
 gap:2rem;
}
#insta{
    text-align: center;
}
#insta img{
    height:300px;
    width:320px;
    border:3px var(--main-color) solid;
}
.instakepek{
    margin-top:3rem;
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    gap:2rem;
}
#weddinginfos{
    background:url("images/wedfood.jpg") no-repeat,center center/cover;
    min-height:30rem;
    position:relative;
z-index:1;
}
.weddobozok{
    min-height:30rem;
    position: relative;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    }
.weddobozok::after{
    content:'';
    position: absolute;
    inset:0;
    background-color: rgb(252, 150, 165);
    mix-blend-mode: multiply;
    z-index:-1;
}
.weddoboz{
    margin:2rem 0rem;
min-height:320px;
width:80%;
max-width: 600px;
background-color: white;
color:black;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:1.5rem;
font-size:1.1rem;
text-align: center;
}
.weddoboz p{
    max-width:40ch;
}
.contacts h1{
    text-align: center !important;
}
.contacts img{
    height:400px;
    width:850px;
}
.contactsbox{
    margin-top:5rem;
    display:flex;
    justify-content: space-evenly;
    gap:2rem;
}
.contacttext{
    display:flex;
    flex-direction: column;
   justify-items: center;
    gap:1.5rem;
    text-align: center;
}

.contacts{
    flex-direction: column;
}
.contacttext{
    flex-direction: column;
}
.map img{
    max-width:630px;
}
/*PC,Laptop respr */
@media (max-width: 1200px) {
    .eskuvo{
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.dresskepek{
    flex-direction: column;
        align-items: center;
}
.brideskepek{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap:2rem;
}
.collections{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#stylist{
       text-align: center;
}
.maidkepek{
    flex-direction: column;
    align-items: center;
}
#serviceskepek{
       gap:2rem;
   }
.offers{
   column-count: 1; 
   gap:2rem;
}
#wedding h1{
   margin-top:1rem;
}
.spec{
    margin-bottom:1.2rem;
}
.dobozok{
margin-top:1.5rem;
}
.szolgkepek{
    flex-direction: column;
    gap:1rem;
    align-items: center;
}
.design{
    flex-direction: column;
}
.tesztintro{
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.teszt1{
    justify-self: center;
     display: flex;
     flex-direction: column;
     text-align: center;
}
.blogs{
    flex-direction: column;
}
.blog{
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap:2rem;
}
.awards{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.awardtext{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.weddobozok{
flex-direction: column;
gap:2rem;
}
.divide{
    flex-direction: column;
    align-items: center;
}
.contactsbox{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
.footers{
    flex-direction: column;
}
/*Mobile resp */
@media (max-width: 700px) {
    .eskuvo{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .tobottom{
        margin-bottom:1rem;
    }
 .map{
    max-width:300px;
    max-height:225px;
}
}}